{
  "name": "olx-flats-notificator",
  "version": "0.0.0",
  "author": "Filip Szcześniak - fiszczu@gmail.com",
  "private": true,
  "scripts": {
    "watch-ts": "tsc -w src/main.ts",
    "olx-notificator": "node dist/src/main.js"
  },
  "dependencies": {
    "@types/node": "^11.9.6",
    "@types/puppeteer": "^1.12.1",
    "delay": "^4.1.0",
    "node-filter-async": "^1.1.1",
    "puppeteer": "^1.12.2",
    "typescript": "^3.3.3333"
  }
}
