{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "types": [
      "node",
      "jest"
    ],
    "esModuleInterop": true,
    "inlineSources": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/*"
  ]
}