{
    "$schema": "../src/config.schema.json",
    "emailAddress": "",
    "emailService": "",
    "emailsReceiver": "",
    "GoogleMapsKey": "YOUR_GOOGLE_MAPS_KEY",
    "transportDestination": [
        {
            "location": "University of Warsaw Warsaw",
            "maxTransportTime": 40
        }
    ],
    "departureTime": {
        "weekday": "monday",
        "time": "10:30"
    },
    "maxRent": 1000,
    "maxPriceWithRent": 3000,
    "transportMode": "driving",
    "filterUrls": [""],
    "checkInterval": 30,
    "composeIteration": false,
    "sendWorseAdvertisements": false
}
